{
  "name": "itmtest",
  "version": "1.0.0",
  "description": "ITMTest-project",
  "main": "./src/bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bin/www.js"
  },
  "dependencies": {
    "cors":"~2.8.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.0.2",
    "node-thumbnail": "^0.15.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "validator": "^12.1.0"
  }
}
